# openapi-generator-issues

./: .gitignore  README.adoc  pom.xml
0-simple-example/: README.adoc  open-api.yaml  out.yaml  package-lock.json  package.json  pom.xml
0-simple-example/shared-api-spec/components/parameters/header/Authorization/: pv1.2.yaml
0-simple-example/shared-api-spec/components/parameters/query/limit/: pv1.2.yaml
0-simple-example/shared-api-spec/components/parameters/query/offset/: pv1.2.yaml
1-simple-example/: README.adoc  open-api.yaml  pom.xml
2-simple-example/: README.adoc  package-lock.json  pom.xml
2-simple-example/components/schemas/paged_stuff/: ov1.0.yaml
2-simple-example/components/schemas/stuff/: ov1.0.yaml
2-simple-example/shared-api-spec/components/parameters/header/Authorization/: pv1.2.yaml
2-simple-example/shared-api-spec/components/parameters/query/limit/: pv1.2.yaml
example-0/: README.adoc  open-api.yaml  pom.xml
example-1/: README.adoc  open-api.yaml  pom.xml
example-1/shared-api-spec/components/parameters/query/limit/: pv1.2.yaml
example-1/shared-api-spec/components/parameters/query/offset/: pv1.2.yaml
example-1/shared-api-spec/components/schemas/error_code/: ov1.2.yaml
example-2/: README.adoc  open-api.yaml  package-lock.json  pom.xml
example-2/components/schemas/stuff/: ov1.0.yaml
example-2/shared-api-spec/attributes/city/: ov1.3.yaml
example-3/: README.adoc  open-api.yaml  pom.xml
example-4/: README.adoc  open-api.yaml  pom.xml
example-4/paths/stuff/: ov1.0.yaml
example-5/: README.adoc  pom.xml
example-6/: README.adoc  pom.xml
open-api-3.0.1/example-0/: README.adoc  open-api.yaml  pom.xml
open-api-3.0.1/example-1/: README.adoc  package-lock.json  pom.xml
open-api-3.0.1/example-1/shared-api-spec/components/parameters/header/Authorization/: pv1.2.yaml
open-api-3.0.1/example-2/: pom.xml
open-api-3.0.1/example-2/shared-api-spec/attributes/city/: ov1.3.yaml
open-api-3.0.1/example-3/: README.adoc  package-lock.json  pom.xml
open-api-3.0.1/example-3/shared-api-spec/attributes/city/: ov1.3.yaml
open-api-3.0.1/example-3/shared-api-spec/components/parameters/header/Authorization/: pv1.2.yaml
open-api-3.0.1/example-4/: README.adoc  pom.xml
open-api-3.0.1/example-4/components/schemas/paged_stuff/: ov1.0.yaml
open-api-3.0.1/example-4/shared-api-spec/components/parameters/query/offset/: pv1.2.yaml
open-api-3.0.1/example-5/: README.adoc  open-api.yaml  package-lock.json  pom.xml
open-api-3.0.1/example-6/: README.adoc  open-api.yaml  package-lock.json  pom.xml
open-api-3.0.1/example-6/components/schemas/stuff/: ov1.2.yaml
open-api-3.0.3/example-0/: open-api.yaml  package-lock.json  pom.xml
open-api-3.0.3/example-1/: open-api.yaml  pom.xml
open-api-3.0.3/example-2/: open-api.yaml  pom.xml
open-api-3.0.3/example-3/: open-api.yaml  pom.xml
open-api-3.0.3/example-3/shared-api-spec/components/parameters/query/limit/: pv1.2.yaml
open-api-3.0.3/example-3/shared-api-spec/components/schemas/error_code/: ov1.2.yaml
open-api-3.0.3/example-4/: open-api.yaml  pom.xml
open-api-3.0.3/example-5/: README.adoc  open-api.yaml  pom.xml
open-api-3.0.3/example-6/: README.adoc  open-api.yaml  pom.xml
open-api-3.0.3/example-6/components/schemas/paged_stuff/: ov1.1.yaml
open-api-3.1.0/example-0/: open-api.yaml  pom.xml
open-api-3.1.0/example-1/: open-api.yaml  pom.xml
open-api-3.1.0/example-2/: open-api.yaml  pom.xml
open-api-3.1.0/example-3/: open-api.yaml  pom.xml
open-api-3.1.0/example-3/components/schemas/paged_stuff/: ov1.0.yaml
open-api-3.1.0/example-4/: open-api.yaml  package-lock.json  pom.xml
open-api-3.1.0/example-5/: README.adoc  open-api.yaml  pom.xml
open-api-3.1.0/example-6/: README.adoc  open-api.yaml  pom.xml
open-api-3.1.0/example-6/paths/stuff/: ov1.0.yaml
simple-example/: README.adoc  open-api.yaml  package-lock.json  package.json  pom.xml
simple-example/shared-api-spec/components/parameters/query/offset/: pv1.2.yaml
